KWD-USD,3.306667 
OMR-USD,2.595958 
USD-PLN,3.644237 
USD-SGD,1.368455 
PLN-USD,0.274406 
LYD-USD,0.730433 
QAR-USD,0.274419 
USD-INR,64.163284 
PKR-USD,0.009475 
USD-QAR,3.644068 
ARS-USD,0.057742 
INR-USD,0.015585 
HKD-USD,0.127821 
BND-USD,0.730751 
BWP-USD,0.097724 
USD-LYD,1.369050 
USD-MXN,17.703565 
CLP-USD,0.001547 
USD-BWP,10.232900 
USD-JPY,109.191800 
HUF-USD,0.003872 
USD-MYR,4.292575 
USD-BRL,3.145778 
USD-BND,1.368455 
SGD-USD,0.730751 
USD-KRW,1140.838464 
EUR-USD,1.176230 
DKK-USD,0.155558 
USD-DKK,6.428457 
USD-CHF,0.964827 
USD-IRR,32943.500000 
GBP-USD,1.287317 
PHP-USD,0.019436 
BGN-USD,0.600247 
BRL-USD,0.317886 
MYR-USD,0.232960 
USD-MUR,33.562224 
USD-NZD,1.367877 
KRW-USD,0.000877 
USD-NPR,102.450005 
USD-GBP,0.776809 
MUR-USD,0.029795 
KZT-USD,0.003001 
USD-COP,2987.176563 
JPY-USD,0.009158 
CHF-USD,1.036455 
USD-RUB,58.770053 
USD-HRK,6.274225 
USD-BGN,1.665982 
USD-ISK,107.479749 
NZD-USD,0.731060 
RON-USD,0.255792 
ILS-USD,0.276231 
USD-EUR,0.850174 
NOK-USD,0.126471 
AUD-USD,0.793124 
USD-KWD,0.302419 
HRK-USD,0.159382 
USD-RON,3.909421 
CAD-USD,0.794793 
CZK-USD,0.045149 
IDR-USD,0.000075 
USD-PHP,51.450464 
USD-CLP,646.231744 
COP-USD,0.000335 
USD-OMR,0.385214 
USD-IDR,13362.749043 
CNY-USD,0.149913 
USD-AUD,1.260837 
USD-PKR,105.544168 
USD-ARS,17.318379 
USD-CNY,6.670529 
USD-CAD,1.258189 
USD-CZK,22.149116 
USD-ILS,3.620162 
USD-BHD,0.376850 
BHD-USD,2.653576 
USD-HKD,7.823433 
ISK-USD,0.009304 
NPR-USD,0.009761 
IRR-USD,0.000030 
USD-KZT,333.172501 
USD-NOK,7.906921 
USD-HUF,258.269765 
MXN-USD,0.056486 
