USD-CHF,0.997919 
USD-NZD,1.471228 
BRL-USD,0.255245 
USD-IRR,42025.001475 
USD-AUD,1.392667 
NOK-USD,0.116063 
QAR-USD,0.274725 
USD-MXN,20.237925 
USD-PLN,3.762177 
USD-RON,4.118500 
KWD-USD,3.284719 
USD-NOK,8.615986 
MXN-USD,0.049412 
CHF-USD,1.002085 
CAD-USD,0.747308 
RON-USD,0.242807 
USD-BND,1.377696 
BHD-USD,2.659574 
SGD-USD,0.725850 
JPY-USD,0.008819 
USD-CNY,6.905406 
USD-BRL,3.917798 
DKK-USD,0.151779 
CNY-USD,0.144814 
HKD-USD,0.128007 
CZK-USD,0.043873 
USD-BWP,10.695200 
AUD-USD,0.718047 
USD-CZK,22.792999 
BGN-USD,0.578132 
GBP-USD,1.258741 
USD-JPY,113.393658 
USD-SGD,1.377696 
BWP-USD,0.093500 
MYR-USD,0.238920 
USD-ARS,38.148576 
USD-NPR,115.633837 
USD-QAR,3.640000 
HUF-USD,0.003477 
USD-MYR,4.185497 
LYD-USD,0.716127 
USD-IDR,14540.604768 
USD-HRK,6.514800 
USD-INR,71.933958 
PKR-USD,0.007206 
USD-BGN,1.729709 
USD-OMR,0.384500 
ARS-USD,0.026213 
PLN-USD,0.265804 
USD-BHD,0.376000 
USD-PKR,138.769997 
USD-CAD,1.338136 
USD-LYD,1.396400 
IRR-USD,0.000024 
USD-HUF,287.627947 
USD-DKK,6.588538 
USD-EUR,0.884386 
USD-GBP,0.794445 
USD-PHP,53.065034 
USD-RUB,67.193892 
USD-CLP,683.721671 
USD-COP,3194.759103 
HRK-USD,0.153497 
NZD-USD,0.679704 
USD-KZT,370.794983 
USD-HKD,7.812064 
MUR-USD,0.028819 
KRW-USD,0.000883 
OMR-USD,2.600780 
USD-MUR,34.699363 
COP-USD,0.000313 
IDR-USD,0.000069 
KZT-USD,0.002697 
USD-ISK,123.350006 
CLP-USD,0.001463 
BND-USD,0.725850 
EUR-USD,1.130728 
ISK-USD,0.008107 
PHP-USD,0.018845 
USD-ILS,3.770699 
NPR-USD,0.008648 
ILS-USD,0.265203 
USD-KRW,1132.001164 
INR-USD,0.013902 
USD-KWD,0.304440 
