USD-RON,3.902314 
USD-NZD,1.367318 
MYR-USD,0.232986 
USD-BND,1.364041 
USD-OMR,0.385073 
BHD-USD,2.650732 
SGD-USD,0.733116 
KWD-USD,3.304158 
BWP-USD,0.096958 
CNY-USD,0.149925 
CHF-USD,1.036233 
USD-ARS,17.341500 
USD-PKR,105.411339 
USD-PHP,51.443486 
USD-QAR,3.642885 
USD-MXN,17.710742 
USD-BWP,10.313743 
CZK-USD,0.045102 
LYD-USD,0.730428 
USD-EUR,0.850467 
BRL-USD,0.317519 
USD-CLP,646.310403 
CLP-USD,0.001547 
NOK-USD,0.126328 
BGN-USD,0.600110 
USD-DKK,6.326244 
USD-HKD,7.823995 
USD-KWD,0.302649 
USD-SGD,1.364041 
EUR-USD,1.175824 
ILS-USD,0.276310 
USD-COP,2985.517864 
USD-IRR,32943.500000 
USD-HUF,258.177322 
USD-PLN,3.634705 
GBP-USD,1.286989 
HRK-USD,0.159134 
USD-KRW,1140.009647 
QAR-USD,0.274508 
CAD-USD,0.795444 
PKR-USD,0.009487 
USD-MYR,4.292101 
KRW-USD,0.000877 
USD-NPR,102.450005 
HKD-USD,0.127812 
ARS-USD,0.057665 
USD-BHD,0.377254 
AUD-USD,0.792645 
MUR-USD,0.029772 
USD-RUB,58.931225 
USD-CAD,1.257160 
OMR-USD,2.596911 
INR-USD,0.015596 
PHP-USD,0.019439 
KZT-USD,0.003001 
USD-LYD,1.369061 
JPY-USD,0.009154 
DKK-USD,0.158072 
USD-IDR,13363.363581 
IDR-USD,0.000075 
PLN-USD,0.275125 
COP-USD,0.000335 
USD-GBP,0.777008 
BND-USD,0.733116 
USD-JPY,109.237863 
USD-CZK,22.171959 
USD-CHF,0.965034 
USD-BGN,1.666361 
HUF-USD,0.003873 
USD-BRL,3.149420 
USD-INR,64.117518 
NZD-USD,0.731359 
USD-ILS,3.619118 
USD-AUD,1.261598 
USD-MUR,33.588831 
ISK-USD,0.009308 
USD-HRK,6.284009 
NPR-USD,0.009761 
IRR-USD,0.000030 
USD-ISK,107.435219 
USD-CNY,6.670010 
MXN-USD,0.056463 
USD-NOK,7.915900 
RON-USD,0.256258 
USD-KZT,333.172501 
